Fila 9: No existe una referencia que corresponda con la cita (ERROR: Referencia)
Fila 11: No existe una referencia que corresponda con la cita (ERROR: Referencia)
Fila 13: No existe una referencia que corresponda con la cita (ERROR: Referencia)
Fila 22: No existe una referencia que corresponda con la cita (ERROR: Referencia)
Fila 25: el lugar "Playa Mero", con localidad P.N. Morrocoy no está registrado en el sistema (ERROR: Ubicación)
Fila 34: No existe una referencia que corresponda con la cita (ERROR: Referencia)
Fila 36: el lugar "El Tirano", con localidad Isla de Margarita no está registrado en el sistema (ERROR: Ubicación)
Fila 38: el lugar "El Tirano", con localidad Isla de Margarita no está registrado en el sistema (ERROR: Ubicación)
Fila 50: No existe una referencia que corresponda con la cita (ERROR: Referencia)
Fila 52: No existe una referencia que corresponda con la cita (ERROR: Referencia)
Fila 87: No existe una referencia que corresponda con la cita (ERROR: Referencia)
Fila 88: No existe una referencia que corresponda con la cita (ERROR: Referencia)
Fila 89: el lugar "Cumarebo", con localidad P.N. Morrocoy no está registrado en el sistema (ERROR: Ubicación)
Fila 99: No existe una referencia que corresponda con la cita (ERROR: Referencia)
Fila 100: No existe una referencia que corresponda con la cita (ERROR: Referencia)
Fila 101: el lugar "El Farallón", con localidad Isla de Margarita no está registrado en el sistema (ERROR: Ubicación)
Fila 107: No existe una referencia que corresponda con la cita (ERROR: Referencia)
